# mukcha

./: .gitignore  .travis.yml  2022-01-22.md  2022-02-25-validation.md  Dockerfile  ERD.drawio  README.md  SUMMARY.md  appspec.yml  build.gradle  index.md  setting.tar.enc  settings.gradle  version2.md
.github/: decrypt_secret.sh  my_secret.json.gpg
.github/workflows/: main.yml
api/: README.md  menu-api.md  user-api.md
backend/: 2022-01-21.md  2022-01-22.md  ERD.drawio  README.md  build.gradle
backend/src/main/java/com/mukcha/backend/: BackendApplication.java
backend/src/main/java/com/mukcha/backend/config/: DBInit.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/mukcha/backend/controller/: HomeController.java  TestController.java  UserController.java  UserForm.java
backend/src/main/java/com/mukcha/backend/controller/test/: TestController.java
backend/src/main/java/com/mukcha/backend/domain/: Authority.java  BaseTimeEntity.java  Category.java  Company.java  Food.java  FoodReviewInfo.java  Gender.java  Review.java  Score.java  User.java  Want.java
backend/src/main/java/com/mukcha/backend/repository/: CompanyRepository.java  FoodRepository.java  FoodReviewInfoRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/mukcha/backend/service/: CompanyService.java  FoodService.java  ReviewService.java  UserSecurityService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: home.html
backend/src/main/resources/templates/fragment/: footer.html  header.html
backend/src/main/resources/templates/layout/: layout.html
backend/src/main/resources/templates/user/: joinForm.html  loginForm.html
backend/src/test/java/com/mukcha/backend/: BackendApplicationTests.java
backend/src/test/java/com/mukcha/backend/controller/: TestControllerTest.java
backend/src/test/java/com/mukcha/backend/controller/test/: TestControllerTest.java
backend/src/test/java/com/mukcha/backend/domain/: CompanyTest.java  UserTest.java
backend/src/test/java/com/mukcha/backend/repository/: CompanyRepositoryTest.java  FoodRepositoryTest.java  FoodReviewInfoRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/mukcha/backend/repository/helper/: RepositoryTestHelper.java
backend/src/test/java/com/mukcha/backend/service/: CompanyServiceTest.java  FoodServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
backend/src/test/java/com/mukcha/backend/service/helper/: CompanyTestHelper.java  FoodTestHelper.java  ReviewTestHelper.java  UserTestHelper.java  WithFoodTest.java  WithReviewTest.java  WithUserTest.java
docs/: admin-api.md  company-api.md  menu-api.md  review-api.md  user-api.md
readme/api/: company-api.md
scripts/: decrypt_secret.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/mukcha/: BackendApplication.java
src/main/java/com/mukcha/config/: CustomOAuth2UserService.java  DBInit.java  DBInitForAverageScore.java  LoginFailureHandler.java  LoginSuccessHandler.java  LoginUserArgumentResolver.java  OAuthAttributes.java  S3Config.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/mukcha/controller/: AdminApiController.java  AdminController.java  CategoryController.java  CompanyController.java  CrawlingController.java  FoodController.java  HomeController.java  JoinController.java  OAuthController.java  ProfileController.java  ReviewApiController.java  SearchController.java  TestController.java  UserApiController.java  UserController.java  UserForm.java  UserInfoController.java  WebRestController.java
src/main/java/com/mukcha/domain/: Authority.java  BaseTimeEntity.java  Category.java  Company.java  ErrorMessage.java  Food.java  FoodReviewInfo.java  Gender.java  NaverClient.java  NaverProfile.java  Review.java  Score.java  Search.java  User.java  Want.java
src/main/java/com/mukcha/repository/: CompanyRepository.java  FoodRepository.java  FoodReviewInfoRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/mukcha/service/: CompanyService.java  FoodService.java  ReviewService.java  S3Uploader.java  UserSecurityService.java  UserService.java
src/main/resources/: application-local.yml  application-set1.yml  application-set2.yml  application.yml  application.yml.gpg  setting.tar.enc
src/main/resources/static/css/: common.css  starRate.css  userPage.css
src/main/resources/static/js/: admin.js  review.js  slider.js  user.js
src/main/resources/templates/: error.html  forbidden.html  home.html  search.html
src/main/resources/templates/admin/: adminCompany.html  adminCompanyList.html  adminHome.html  adminMenuList.html
src/main/resources/templates/category/: detail.html
src/main/resources/templates/company/: detail.html  list.html
src/main/resources/templates/food/: detail.html  reviews.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/search/: list.html  search.html
src/main/resources/templates/user/: deleteForm.html  editForm.html  joinForm.html  loginForm.html  userPage.html
src/test/java/com/mukcha/controller/: AdminApiControllerTest.java  CrawlingControllerTest.java  OAuthControllerTest.java  ProfileControllerTest.java  RestControllerTest.java  ReviewApiControllerTest.java  SearchControllerTest.java  SeleniumCrawling.java  TestControllerTest.java  UserApiControllerTest.java
src/test/java/com/mukcha/crawling/: CrawlingControllerTest.java  CrawlingMockTest.java  DoCrawling.java  JSoupControllerTest.java  JSoupTest.java  SeleniumCrawling.java  SeleniumCrawlingTest.java  SeleniumTest.java  WithSelenium.java
src/test/java/com/mukcha/domain/: CompanyTest.java
src/test/java/com/mukcha/repository/: CompanyRepositoryTest.java  FoodRepositoryTest.java  FoodReviewInfoRepositoryTest.java  ReviewRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application-test.yml  application.yml
(+47 files in other folders)
