plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.mukcha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// thymeleaf
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
	// spring security
	implementation("org.springframework.security:spring-security-taglibs")
	implementation("org.springframework.boot:spring-boot-starter-security")
	// validation
	implementation('org.springframework.boot:spring-boot-starter-validation')
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// jsoup HTML parser library @ https://jsoup.org/
	implementation 'org.jsoup:jsoup:1.14.3'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileClasspath("org.springframework.boot:spring-boot-devtools")
	compileOnly 'org.projectlombok:lombok'
	implementation 'mysql:mysql-connector-java:8.0.23'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
